{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 5,
  "lineage": "bf837c6d-28f4-70dd-8247-a9c2998a7cd8",
  "outputs": {
    "globalaccelerator_ips": {
      "value": [
        "13.248.138.71",
        "76.223.12.98"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_globalaccelerator_accelerator",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": [
              {
                "flow_logs_enabled": false,
                "flow_logs_s3_bucket": "",
                "flow_logs_s3_prefix": ""
              }
            ],
            "enabled": true,
            "id": "arn:aws:globalaccelerator::926158554750:accelerator/b5e44c4f-e09f-4b28-9cc5-23d2546661c4",
            "ip_address_type": "IPV4",
            "ip_sets": [
              {
                "ip_addresses": [
                  "13.248.138.71",
                  "76.223.12.98"
                ],
                "ip_family": "IPv4"
              }
            ],
            "name": "atlaga"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_globalaccelerator_endpoint_group",
      "name": "http",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_globalaccelerator_endpoint_group",
      "name": "https",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_globalaccelerator_listener",
      "name": "http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerator_arn": "arn:aws:globalaccelerator::926158554750:accelerator/b5e44c4f-e09f-4b28-9cc5-23d2546661c4",
            "client_affinity": "NONE",
            "id": "arn:aws:globalaccelerator::926158554750:accelerator/b5e44c4f-e09f-4b28-9cc5-23d2546661c4/listener/d35d5a63",
            "port_range": [
              {
                "from_port": 80,
                "to_port": 80
              }
            ],
            "protocol": "TCP"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_globalaccelerator_accelerator.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_globalaccelerator_listener",
      "name": "https",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerator_arn": "arn:aws:globalaccelerator::926158554750:accelerator/b5e44c4f-e09f-4b28-9cc5-23d2546661c4",
            "client_affinity": "NONE",
            "id": "arn:aws:globalaccelerator::926158554750:accelerator/b5e44c4f-e09f-4b28-9cc5-23d2546661c4/listener/4797e0d9",
            "port_range": [
              {
                "from_port": 443,
                "to_port": 443
              }
            ],
            "protocol": "TCP"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_globalaccelerator_accelerator.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "globalaccelerator",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
